<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website</title>
    <!-- css style -->
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        header {
            background-color: #35424a;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

         h2, h1, h3 {
            color: #35424a;
        }
         h4{
            color: #f4f6f8;
        }

        a {
            color: #050505;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .blog-post {
            margin-bottom: 30px;
        }

        .blog-meta {
            font-size: 0.9em;
            color: #777;
            margin-bottom: 10px;
        }

        .tag {
            background-color: #3395d0;
            color: white;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 0.8em;
            margin-right: 5px;
        }
        .back-button {
            display: inline-block;
            background-color: #35424a;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #3395d0;
            text-decoration: none;
        }
    </style>
    <!-- end css style -->
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'main' %}">Home</a>
            <a href="{% url 'users' %}">Users</a>
            <a href="{% url 'categories' %}">Categories</a>
            <a href="{% url 'blogs' %}">Blogs</a>
        </nav>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>